# Toy_Diary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongkeun/toyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongkeun/toyproject/: BaseApplication.kt
app/src/main/java/com/dongkeun/toyproject/firestore/: firestore.kt
app/src/main/java/com/dongkeun/toyproject/function/: OnClickInterface.kt  StaticValue.kt
app/src/main/java/com/dongkeun/toyproject/model/: Diary.kt  User.kt
app/src/main/java/com/dongkeun/toyproject/ui/: DetailFragment.kt  DiaryListAdapter.kt  DiaryListBindingAdapter.kt  ItemOffsetDecoration.kt  ListFragment.kt  LogInFragment.kt  MainActivity.kt  SettingsFragment.kt  SignUpFragment.kt
app/src/main/java/com/dongkeun/toyproject/viewmodel/: DetailViewModel.kt  ListViewModel.kt  LogInViewModel.kt  MainViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_add_comment.xml  ic_baseline_more_vert.xml  ic_camera_icon.xml  ic_comment.xml  ic_default_photo.xml  ic_exit.xml  ic_thumb_up.xml  radius_violet_border.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  diary_list_item.xml  list_fragment.xml  login_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml  list_submenu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/dongkeun/toyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
