<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="detailViewModel"
            type="com.dongkeun.toyproject.viewmodel.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/standard_padding">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent=".35"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/detail_title"
            app:layout_constraintTop_toBottomOf="@id/detail_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHeight_percent=".1"
            android:text="@{detailViewModel.diary.title}"
            style="@style/title_style" />

        <ScrollView
            android:id="@+id/content_scroll_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/detail_title"
            app:layout_constraintHeight_percent=".15"
            android:scrollbars="vertical"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="outsideOverlay">

            <TextView
                android:id="@+id/detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:textSize="@dimen/standard_content_text"
                android:textColor="@color/black"
                android:text="@{detailViewModel.diary.content}"/>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_icon_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/content_scroll_area"
            app:layout_constraintHeight_percent=".1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_comment_icon_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".4" />

            <ImageView
                android:id="@+id/detail_like_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".6"
                app:layout_constraintWidth_percent=".1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_thumb_up" />

            <TextView
                android:id="@+id/detail_like_count"
                app:layout_constraintLeft_toRightOf="@id/detail_like_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{Integer.toString(detailViewModel.diary.likesCount)}"
                style="@style/icon_text_style" />

            <ImageView
                android:id="@+id/detail_comment_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline_comment_icon_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".6"
                app:layout_constraintWidth_percent=".1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_comment" />

            <TextView
                android:id="@+id/detail_comment_count"
                app:layout_constraintLeft_toRightOf="@id/detail_comment_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="5dp"
                style="@style/icon_text_style"
                android:text="@{Integer.toString(detailViewModel.diary.comments.size)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_comment_input_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/detail_icon_area"
            app:layout_constraintHeight_percent=".1">

            <EditText
                android:id="@+id/detail_edit_comment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".82"
                app:layout_constraintHeight_percent=".6"
                android:background="@drawable/radius_violet_border"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:text="@={detailViewModel._commentEdit}"
                android:textSize="@dimen/standard_input_text" />

            <ImageButton
                android:id="@+id/detail_btn_add_comment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".15"
                app:layout_constraintHeight_percent=".6"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                app:srcCompat="@drawable/ic_add_comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_comment_list_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/detail_comment_input_area"
            app:layout_constraintHeight_percent=".2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:clipToPadding="false">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>